FF1Router/MainWindow.xaml

<c:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF1Router"
        xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Models="clr-namespace:FF1Router.Models"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:k="clr-namespace:KiiLibrary.WPF.Converters;assembly=KiiLibrary.WPF"
        xmlns:entities="clr-namespace:KiiLibrary.WPF.Entities;assembly=KiiLibrary.WPF"
        xmlns:e="urn:controlzex"
        x:Class="FF1Router.MainWindow"
        mc:Ignorable="d"
        MinHeight="820"
        x:Name="Window"
        WindowStartupLocation="CenterScreen"
        MinWidth="790"
        Title="FF1 Step Count Calculator" Height="800" Width="900">
    <c:MetroWindow.DataContext>
        <Models:MainModel Window="{x:Reference Window}"/>
    </c:MetroWindow.DataContext>
    <c:MetroWindow.Resources>
        <Style x:Key="ZoneType">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Zone.Type}" Value="Overworld">
                    <Setter Property="TextBlock.Foreground" Value="MediumSeaGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Zone.Type}" Value="Ocean">
                    <Setter Property="TextBlock.Foreground" Value="DodgerBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Zone.Type}" Value="Dungeon">
                    <Setter Property="TextBlock.Foreground" Value="DarkOrange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Overworld">
                    <Setter Property="TextBlock.Foreground" Value="MediumSeaGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Ocean">
                    <Setter Property="TextBlock.Foreground" Value="DodgerBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Dungeon">
                    <Setter Property="TextBlock.Foreground" Value="DarkOrange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="NotApplicable">
                    <Setter Property="TextBlock.Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ZoneTypeDropdown" TargetType="{x:Type ComboBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="Overworld">
                    <Setter Property="Foreground" Value="MediumSeaGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Ocean">
                    <Setter Property="Foreground" Value="DodgerBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Dungeon">
                    <Setter Property="Foreground" Value="DarkOrange"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ZoneTypeColumn" TargetType="{x:Type ComboBox}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource ZoneTypeDropdown}"/>
        </Style>
    </c:MetroWindow.Resources>
    <c:MetroWindow.RightWindowCommands>
        <c:WindowCommands>
            <TextBlock Text="{Binding Version}" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.45" Margin="0,0,10,0"/>
            <Button Command="{Binding ShowAboutCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Info" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="About" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </c:WindowCommands>
    </c:MetroWindow.RightWindowCommands>
    <Grid Margin="20">
        <StackPanel>
            <Expander Header="Details" IsExpanded="True">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Margin="0,5,5,5" Header="Route Details">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Route" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Route.Name}" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Text="Comments" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ScrollViewer Grid.Row="1" Grid.Column="1" MaxHeight="150">
                                    <TextBox Margin="0,5,0,0" Text="{Binding Route.Comments}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="5,5,0,5" Header="Actions" Grid.Column="1">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Height="30" Command="{Binding SaveRouteCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:ImageAwesome Icon="Save" Margin="0,2,10,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="Save Route" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="1" Margin="5" Style="{StaticResource SquareButtonStyle}" Height="30" Command="{Binding LoadRouteCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:ImageAwesome Icon="File" Margin="0,2,10,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="Load Route" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock Text="Advanced Mode" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <c:ToggleSwitch Margin="5,0,0,0" IsChecked="{Binding Settings.AdvancedMode}" OnLabel="Yes" OffLabel="No"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock Text="Coordinates Mode" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <c:ToggleSwitch Margin="5,0,0,0" IsChecked="{Binding Settings.CoordinatesMode}" OnLabel="Yes" OffLabel="No"/>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>

                        </GroupBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Steps">
                            <StackPanel>
                                <DataGrid x:Name="StepsGrid" CanUserAddRows="False" entities:FormHelper.EnableRowsMove="True" Height="200" SelectedValue="{Binding Route.FocusedSteps}" AutoGenerateColumns="False" ItemsSource="{Binding Route.Steps}"
                                  >
                                    <DataGrid.Resources>
                                        <entities:BindingProxy x:Key="Proxy" Data="{Binding Settings.CoordinatesMode}"/>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridComboBoxColumn Visibility="{Binding Data, Source={StaticResource Proxy}, Converter={x:Static k:KiiVisibilityConverter.TrueToCollapsed}}" Width="0.5*" ItemsSource="{Binding Source={x:Static local:Const.Zones}}" TextBinding="{Binding ZoneDisplay, Mode=OneWay}" DisplayMemberPath="Display"  SelectedItemBinding="{Binding Zone, UpdateSourceTrigger=LostFocus}" Header="Zone" ElementStyle="{StaticResource ZoneType}"
                                                        EditingElementStyle="{StaticResource ZoneTypeColumn}"/>
                                        <DataGridComboBoxColumn Visibility="{Binding Data, Source={StaticResource Proxy}, Converter={x:Static k:KiiVisibilityConverter.FalseToCollapsed}}" Width="0.5*" ItemsSource="{Binding Source={x:Static local:Const.Zones}}" TextBinding="{Binding ZoneDisplay, Mode=OneWay}" DisplayMemberPath="Display"  SelectedItemBinding="{Binding Zone, UpdateSourceTrigger=LostFocus}" Header="Zone" ElementStyle="{StaticResource ZoneType}"/>
                                        <DataGridCheckBoxColumn Binding="{Binding PowerCycle, UpdateSourceTrigger=PropertyChanged}" Header="Power Cycle"/>
                                        <c:DataGridNumericUpDownColumn Width="0.3*" Binding="{Binding Steps, UpdateSourceTrigger=LostFocus}" Header="Steps" Minimum="0"/>
                                        <DataGridTextColumn Width="0.8*" Binding="{Binding Comments, UpdateSourceTrigger=LostFocus}" Header="Comments"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Height="30" Command="{Binding Route.AddStepsCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:ImageAwesome Icon="PlusCircle" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="Add New Steps" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="5" Style="{DynamicResource SquareButtonStyle}" Height="30" Grid.Column="1" Command="{Binding Route.RemoveStepsCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:ImageAwesome Icon="Remove" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="Remove Steps/Zone" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <DockPanel Grid.Column="1">
                            <GroupBox DockPanel.Dock="Top" Header="Enemy Formations" Margin="10,0,0,0">
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding Route.FocusedSteps.Zone.ZoneEncounters}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding CanFlee}" Value="False">
                                                                    <Setter Property="Background" Value="LightPink"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding BattleGroup}" FontWeight="Bold"/>
                                                        <TextBlock Text=")" FontWeight="Bold"/>
                                                        <ItemsControl Margin="5,0,0,0" ItemsSource="{Binding Enemies}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                                        <StackPanel.ToolTip>
                                                                            <ToolTip MinWidth="300" Height="250" e:ToolTipAssist.AutoMove="True">
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition/>
                                                                                        <ColumnDefinition/>
                                                                                        <ColumnDefinition/>
                                                                                        <ColumnDefinition/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition/>
                                                                                        <RowDefinition/>
                                                                                        <RowDefinition/>
                                                                                        <RowDefinition/>
                                                                                        <RowDefinition/>
                                                                                        <RowDefinition/>
                                                                                        <RowDefinition/>
                                                                                        <RowDefinition/>
                                                                                        <RowDefinition/>
                                                                                    </Grid.RowDefinitions>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.Name}" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="HP" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.HP}" Grid.Column="1" Grid.Row="1"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="EXP" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.Experience}" Grid.Column="3" Grid.Row="1"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="DMG" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.Damage}" Grid.Column="1" Grid.Row="2"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hits" Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.Hits}" Grid.Column="3" Grid.Row="2"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hit %" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.HitPercent, StringFormat={}{0}%}" Grid.Column="1" Grid.Row="3"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Status" Grid.Column="2" Grid.Row="3" FontWeight="Bold"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.Status}" Grid.Column="3" Grid.Row="3"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Crit %" Grid.Column="0" Grid.Row="4" FontWeight="Bold"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.CritPercent, StringFormat={}{0}%}" Grid.Column="1" Grid.Row="4"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Abs" Grid.Column="2" Grid.Row="4" FontWeight="Bold"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.Abs}" Grid.Column="3" Grid.Row="4"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Evasion" Grid.Column="0" Grid.Row="5" FontWeight="Bold"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.Evasion}" Grid.Column="1" Grid.Row="5"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Mag Def" Grid.Column="2" Grid.Row="5" FontWeight="Bold"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.MagDef}" Grid.Column="3" Grid.Row="5"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Run Level" Grid.Column="0" Grid.Row="6" FontWeight="Bold"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.RunLevel}" Grid.Column="1" Grid.Row="6"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Magic %" Grid.Column="2" Grid.Row="6" FontWeight="Bold"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.MagicPercent, StringFormat={}{0}%}" Grid.Column="3" Grid.Row="6"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Sp. Attack%" Grid.Column="0" Grid.Row="7" FontWeight="Bold"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.SpecialAttack, StringFormat={}{0}%}" Grid.Column="1" Grid.Row="7"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Family" Grid.Column="2" Grid.Row="7" FontWeight="Bold"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.Type}" Grid.Column="3" Grid.Row="7"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Weakness" Grid.Column="0" Grid.Row="8" FontWeight="Bold"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.WeaknessDisplay}" Grid.Column="1" Grid.Row="8"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Resists" Grid.Column="2" Grid.Row="8" FontWeight="Bold"/>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.ResistsDisplay}" Grid.Column="3" Grid.Row="8"/>
                                                                                </Grid>
                                                                            </ToolTip>
                                                                        </StackPanel.ToolTip>
                                                                        <TextBlock Text="{Binding Formation.Name}"/>
                                                                        <TextBlock Text="{Binding AmountDisplay}" Margin="2,0,0,0"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="10,0,0,0">
                                <StackPanel  Orientation="Horizontal" Visibility="{Binding Settings.AdvancedMode, Converter={x:Static k:KiiVisibilityConverter.FalseToCollapsed}}">
                                    <TextBlock Text="Zone Threshold:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Route.FocusedSteps.Zone.Threshhold}" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <TextBlock Text="Next Battle Group:"/>
                                    <TextBlock Text="{Binding Route.NextBattleGroup}" FontWeight="Bold" Margin="10, 0,0,0"/>
                                </StackPanel>
                            </StackPanel>

                        </DockPanel>

                    </Grid>


                    <Grid Margin="0,10,0,0" Visibility="{Binding Settings.AdvancedMode, Converter={x:Static k:KiiVisibilityConverter.FalseToCollapsed}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Current Index: "/>
                            <TextBlock FontWeight="Bold" Text="{Binding Route.CurrentIndex}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Text="Current RNG: "/>
                            <TextBlock FontWeight="Bold" Text="{Binding Route.CurrentRng}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
                            <TextBlock Text="Current Traverse Direction: "/>
                            <TextBlock FontWeight="Bold" Text="{Binding Route.CurrentDirection}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="3">
                            <TextBlock Text="Steps til Next Enc: "/>
                            <TextBlock FontWeight="Bold" Text="{Binding Route.StepsTillNextEnc}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Expander>


            <Expander Header="Result" IsExpanded="True" Margin="0,20,0,0">
                <Grid>
                    <DataGrid MaxHeight="700" MinHeight="250" SelectionUnit="FullRow" x:Name="ResultsGrid" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Route.Encounters}"
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Encounter.CanFlee}" Value="False">
                                        <Setter Property="Background" Value="LightPink"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.3*" Binding="{Binding Zone}" CellStyle="{StaticResource ZoneType}" ElementStyle="{StaticResource ZoneType}"  Header="Zone"/>
                            <DataGridTemplateColumn Width="0.6*" Header="Formation">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Encounter.Enemies}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                        <StackPanel.ToolTip>
                                                            <ToolTip MinWidth="300" Height="250" e:ToolTipAssist.AutoMove="True">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.Name}" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="HP" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.HP}" Grid.Column="1" Grid.Row="1"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="EXP" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.Experience}" Grid.Column="3" Grid.Row="1"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="DMG" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.Damage}" Grid.Column="1" Grid.Row="2"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hits" Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.Hits}" Grid.Column="3" Grid.Row="2"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hit %" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.HitPercent, StringFormat={}{0}%}" Grid.Column="1" Grid.Row="3"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Status" Grid.Column="2" Grid.Row="3" FontWeight="Bold"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.Status}" Grid.Column="3" Grid.Row="3"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Crit %" Grid.Column="0" Grid.Row="4" FontWeight="Bold"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.CritPercent, StringFormat={}{0}%}" Grid.Column="1" Grid.Row="4"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Abs" Grid.Column="2" Grid.Row="4" FontWeight="Bold"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.Abs}" Grid.Column="3" Grid.Row="4"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Evasion" Grid.Column="0" Grid.Row="5" FontWeight="Bold"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.Evasion}" Grid.Column="1" Grid.Row="5"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Mag Def" Grid.Column="2" Grid.Row="5" FontWeight="Bold"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.MagDef}" Grid.Column="3" Grid.Row="5"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Run Level" Grid.Column="0" Grid.Row="6" FontWeight="Bold"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.RunLevel}" Grid.Column="1" Grid.Row="6"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Magic %" Grid.Column="2" Grid.Row="6" FontWeight="Bold"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.MagicPercent, StringFormat={}{0}%}" Grid.Column="3" Grid.Row="6"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Sp. Attack%" Grid.Column="0" Grid.Row="7" FontWeight="Bold"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.SpecialAttack, StringFormat={}{0}%}" Grid.Column="1" Grid.Row="7"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Family" Grid.Column="2" Grid.Row="7" FontWeight="Bold"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.Type}" Grid.Column="3" Grid.Row="7"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Weakness" Grid.Column="0" Grid.Row="8" FontWeight="Bold"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.WeaknessDisplay}" Grid.Column="1" Grid.Row="8"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Resists" Grid.Column="2" Grid.Row="8" FontWeight="Bold"/>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Formation.ResistsDisplay}" Grid.Column="3" Grid.Row="8"/>
                                                                </Grid>
                                                            </ToolTip>
                                                        </StackPanel.ToolTip>
                                                        <TextBlock Text="{Binding Formation.Name}"/>
                                                        <TextBlock Text="{Binding AmountDisplay}" Margin="2,0,0,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="0.3*" Binding="{Binding BattleGroup}" Header="Battle Group"/>
                            <DataGridTextColumn Width="0.35*" Binding="{Binding StepsSinceLastEnc}" Header="Steps since last enc"/>
                            <DataGridTextColumn Width="0.3*" Binding="{Binding Comments}" Header="Comments"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </StackPanel>
        
    </Grid>
</c:MetroWindow>

