FF1Router/MainWindowRefactor.xaml

<c:MetroWindow
    xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="FF1Router.MainWindowRefactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF1Router"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:models="clr-namespace:FF1Router.Models"
    mc:Ignorable="d"
        Title="MainWindowRefactor"
    MinHeight="820"
    x:Name="this"
    MinWidth="790">
    <c:MetroWindow.DataContext>
        <models:MainModel Window="{x:Reference this}"/>
    </c:MetroWindow.DataContext>
    <c:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="fa:ImageAwesome">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <DataTemplate x:Key="EnemyFormations">
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanFlee}" Value="False">
                                    <Setter Property="Background" Value="LightPink"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding BattleGroup, StringFormat={}{0})}" FontWeight="Bold"/>
                        <ItemsControl Margin="5,0,0,0" ItemsSource="{Binding Enemies}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DataTemplate>
            
        </ResourceDictionary>
    </c:MetroWindow.Resources>
    <Grid Margin="10,2,10,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="Header" Orientation="Horizontal" Height="30" Margin="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="Route"/>
            <TextBox c:TextBoxHelper.Watermark="Name of your fantastic FF1 route" Width="300" Margin="10,0,10,0" Text="{Binding Route.Name}"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,0,10,0" Width="120" Command="{Binding SaveRouteCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Save"/>
                    <TextBlock Text="Save Route"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SquareButtonStyle}" Width="120" Command="{Binding LoadRouteCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="File"/>
                    <TextBlock Text="Load Route"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Expander Header="Zone Information" Grid.Row="1" Padding="10" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <GroupBox Header="Zone Map">
                    <TextBlock Text="(This will be fun to make)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </GroupBox>
                
                <GroupBox Header="Enemy Formations" Grid.Column="1">
                    <TextBlock Text="TODO"/>
                </GroupBox>
                
                <GroupBox Header="Formation Information" Grid.Column="2">
                    <TextBlock Text="TODO"/>
                </GroupBox>

                <GroupBox Header="Encounter Table" Grid.Row="1" Grid.ColumnSpan="3">
                    <TextBlock Text="TODO"/>
                </GroupBox>
            </Grid>
        </Expander>

        <Expander Header="Steps" Grid.Row="2" Padding="10" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="80">
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <fa:ImageAwesome Icon="LocationArrow" Width="10"/>
                            <TextBlock Text="Hide Zone" TextWrapping="Wrap" Width="50"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <fa:ImageAwesome Icon="ListAlt" Width="10"/>
                            <TextBlock Text="Hide Results" TextWrapping="Wrap" Width="50"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <fa:ImageAwesome Icon="Copy" Width="10"/>
                            <TextBlock Text="Copy" TextWrapping="Wrap" Width="50"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <fa:ImageAwesome Icon="Paste" Width="10"/>
                            <TextBlock Text="Paste" TextWrapping="Wrap" Width="50"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <GroupBox Grid.Column="1">
                    <GroupBox.HeaderTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Zone:"/>
                                <ComboBox Width="200" Margin="5,0,5,0"/>
                                <TextBlock Text="Steps:" Margin="0,0,5,0"/>
                                <TextBlock Text="(TODO)"/>
                            </StackPanel>
                        </ItemContainerTemplate>
                    </GroupBox.HeaderTemplate>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.6*" Header="Formation">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="(TODO)"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="0.3*" Header="Battle Group"/>
                            <DataGridTextColumn Width="0.35*" Header="Steps since last enc"/>
                            <DataGridTextColumn Width="0.3*" Header="Commentes"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <!--<ItemsControl Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </Grid>
        </Expander>
    </Grid>
</c:MetroWindow>
